---
# File created by ConvertFCMat.py
General:
  UUID: "1826c364-d26a-43fb-8f61-288281236836"
  Author: "DrBenson"
  Name: "Iron Generic"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Iron, Fe"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7874 kg/m^3"
    PoissonRatio: "0.291"
    ShearModulus: "77.5 GPa"
    UltimateTensileStrength: "497 MPa"
    YieldStrength: "428 MPa"
    YoungsModulus: "211 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "440.0 J/kg/K"
    ThermalConductivity: "76.2 W/m/K"
    ThermalExpansionCoefficient: "11.8 µm/m/K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "10.3 MS/m"
    RelativePermeability: "5000.0"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Iron"
    SpecificPrice: '4.00'
AppearanceModels:
  Basic Rendering:
    UUID: "f006c7e4-35b7-43d5-bbf9-c5d572309e6e"
    AmbientColor: "(0.333333, 0.333333, 0.333333, 1)"
    DiffuseColor: "(0.8, 0.8, 0.901961, 1)"
    EmissiveColor: "(0, 0, 0, 1)"
    Shininess: "0.65"
    SpecularColor: "(0.533333, 0.533333, 0.533333, 1)"
    Transparency: "0.0"
