[Desktop Entry]
Name=FreeCAD
Name[de]=FreeCAD
Name[ko]=FreeCAD
Name[pl]=FreeCAD
Name[ru]=FreeCAD
Comment=Feature based Parametric Modeler
Comment[de]=Feature-basierter parametrischer Modellierer
Comment[ko]=형상 기반 파라메트릭 모델링 도구
Comment[pl]=Modeler parametryczny oparty na cechach
Comment[ru]=Система автоматизированного проектирования
Comment[zh_TW]=基於特徵的參數化3D建模工具
GenericName=CAD Application
GenericName[de]=CAD-Anwendung
GenericName[ko]=CAD 응용프로그램
GenericName[pl]=Aplikacja CAD
GenericName[ru]=Система автоматизированного проектирования
GenericName[zh_TW]=CAD 3D繪圖軟體
Exec=FreeCAD %F
Terminal=false
Type=Application
Icon=org.freecadweb.FreeCAD
Categories=Graphics;Science;Education;Engineering;
StartupNotify=true
MimeType=application/x-extension-fcstd;
