---
General:
  UUID: "b588224e-e8d6-47ad-ba1f-a058333fd1c7"
  Author: "DrBenson"
  License: "CC-BY-3.0"
  Name: "Mahogany Wood"
  Description: "Defines generic Wood appearance properties"
  SourceURL: "https://www.matweb.com/search/DataSheet.aspx?MatGUID=23fb91fbe6bc481f809e6744efdf972a"
Inherits:
  Wood:
    UUID: "1850ac4a-0df2-43cd-9934-e59e95b9526f"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Aggregate"
  Density:
    UUID: '454661e5-265b-4320-8e6f-fcf6223ac3af'
    Density: "600 kg/m^3"
  IsotropicLinearElastic:
    UUID: 'f6f9e48c-b116-4e82-ad7f-3659a9219c50'
    PoissonRatio: "0.05"
    YoungsModulus: "12000 MPa"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Wood"
AppearanceModels:
  BasicRendering:
    UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
    AmbientColor: "(0.375, 0.1875, 0.0000, 1.0)"
    DiffuseColor: "(0.8984, 0.7305, 0.3906, 1.0)"
    EmissiveColor: "(0.0000, 0.0000, 0.0000, 1.0)"
    Shininess: "0.9500"
    SpecularColor: "(0.7461, 0.3750, 0.0000, 1.0)"
    Transparency: "0.0"
  Pattern File:
    UUID: "c6596294-e97d-4812-87db-28e1d66521a3"
    Pattern Color: "(0.458824,0.286275,0.00392157,1)"
    Pattern File: |2
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg3137" height="64px" width="64px">
        <defs id="defs3139">
          <pattern id="woodgrain" patternTransform="translate(-0.125,-0.5)" height="64" width="64" patternUnits="userSpaceOnUse">
            <g transform="translate(0.125,0.5) scale(0.03,0.03)" id="g3339">
              <path id="path4854" d="M 4,0 8,24 4,44 v 20" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4855" d="m 16,0 -4,8 v 28 l 4,16 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4856" d="m 20,0 v 16 l -4,12 4,8 v 28" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4857" d="M 24,64 28,44 24,28 28,12 V 0" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4858" d="m 36,0 c 0,0 0,16 0,16 l 4,4 v 8 l -8,4 v 8 l 4,12 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4859" d="m 44,0 v 36 l -4,4 v 4 l 4,20" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4860" d="m 48,0 4,20 v 8 l -4,12 v 8 l 4,16" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
              <path id="path4861" d="m 56,0 4,16 v 16 l -8,4 v 8 l 4,8 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
            </g>
          </pattern>
        </defs>
        <metadata id="metadata3142">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g id="layer1">
          <path id="path4839" d="M 4,0 8,24 4,44 v 20" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4841" d="m 16,0 -4,8 v 28 l 4,16 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4843" d="m 20,0 v 16 l -4,12 4,8 v 28" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4845" d="M 24,64 28,44 24,28 28,12 V 0" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4847" d="m 36,0 c 0,0 0,16 0,16 l 4,4 v 8 l -8,4 v 8 l 4,12 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4849" d="m 44,0 v 36 l -4,4 v 4 l 4,20" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4851" d="m 48,0 4,20 v 8 l -4,12 v 8 l 4,16" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <path id="path4853" d="m 56,0 4,16 v 16 l -8,4 v 8 l 4,8 v 12" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        </g>
      </svg>
    Pattern Scale: "1"
