---
# File created by ConvertFCMat.py
General:
  UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
  Name: "Steel"
  Author: "DrBenson"
  License: "LGPL-2.0-or-later"
  Description: "Defines the Steel appearance properties"
Models:
  Linear Elastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    Density: "7900.00 kg/m^3"
    PoissonRatio: "0.28"
    ShearModulus: "72.0 - 82.0 GPa"
    UltimateStrain: "0 "
    UltimateTensileStrength: "590 MPa"
    YieldStrength: "420 MPa"
    YoungsModulus: "210 GPa"
  Father:
    UUID: "9cdda8b6-b606-4778-8f13-3934d8668e67"
    Father: "Metal"
  Material Standard:
    UUID: "1e2c0088-904a-4537-925f-64064c07d700"
    KindOfMaterial: "Mild steel"
    MaterialNumber: "1.0533"
    StandardCode: "EN 10025"
  Thermal:
    UUID: "9959d007-a970-4ea7-bae4-3eb1b8b883c7"
    ThermalExpansionCoefficient: "0 µm/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Steel"
    SpecificPrice: '4.20'
AppearanceModels:
  BasicRendering:
    UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
    AmbientColor: "(0.866667,0.866667,0.933333,1)"
    DiffuseColor: "(0.898039,0.898039,0.898039,1)"
    EmissiveColor: "(0.0588235,0.0588235,0.0588235,1)"
    Shininess: "0.1500"
    SpecularColor: "(0.658824,0.658824,0.745098,1)"
    Transparency: "0.0"
