---
# File created by ConvertFCMat.py
General:
  UUID: "73371529-2983-47dd-b988-6739a2e20030"
  Author: "Juergen Riegel"
  License: "CC-BY-3.0"
  Name: "ABS FR, V-0"
  Description: "This is a blend AcrylnitrilButadienStyrol (ABS) material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised ABS-blend cards."
  SourceURL: "https://www.matweb.com/search/DataSheet.aspx?MatGUID=567ce07c7c8148a69f67f8d692152f18"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Thermoplast"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "1230 kg/m^3"
    PoissonRatio: "0.30"
    UltimateTensileStrength: "40.7 MPa"
    YieldStrength: "48.0 MPa"
    YoungsModulus: "2600 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "2050 J/kg/K"
    ThermalConductivity: "0.158 W/m/K"
    ThermalExpansionCoefficient: "0.000093 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Acrylonitrile_butadiene_styrene"
    SpecificPrice: '11.52'
AppearanceModels:
  Basic Rendering:
    UUID: "f006c7e4-35b7-43d5-bbf9-c5d572309e6e"
    AmbientColor: "(0.137255,0.137255,0.137255,1)"
    DiffuseColor: "(0.376471,0.376471,0.423529,1)"
    EmissiveColor: "(0, 0, 0, 1)"
    Shininess: "0.15"
    SpecularColor: "(0.203922,0.203922,0.203922,1)"
    Transparency: "0"
