---
# File created by FreeCAD 1.0.0 Revision: 38700 (Git)
General:
  UUID: "27e1c0f9-bd3d-4782-a622-0caeb3a9cbea"
  Name: "PDMS Silicone"
  Author: "Benson's Network Technology Company."
  License: "All rights reserved"
  SourceURL: "https://www.matweb.com/search/DataSheet.aspx?MatGUID=1fa9db78cea849fe9d5ede2308ac9dce"
Models:
  Linear Elastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    Density: "1060.000 kg/m^3"
  Costs:
    UUID: "881df808-8726-4c2e-be38-688bb6cce466"
    SpecificPrice: "28"
  Father:
    UUID: "9cdda8b6-b606-4778-8f13-3934d8668e67"
    Father: "Thermoplast"
